\contentsline {section}{\numberline {I}Introduction}{1}{section.1}
\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{2}{section.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Simple success criteria}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ambitious success criteria}{3}{subsection.2.2}
\contentsline {section}{\numberline {III}High-Level Requirements}{4}{section.3}
\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{4}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Storage}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Translate Detected Markings into Coordinate System (Stepper Motor Rotations)}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Stepper Motor System Design}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Microcontroller Involvement}{5}{subsection.4.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Shortest Path Algorithm}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Image Processing}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Wireless Connectivity}{6}{subsection.4.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}PCB}{6}{subsection.4.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Motion Detection}{6}{subsection.4.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Standards}{7}{subsection.4.10}
\contentsline {section}{\numberline {V}Project Description and Boundaries}{7}{section.5}
\contentsline {section}{\numberline {VI}Physical Technological Components}{8}{section.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Fully Connected System}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Camera}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}DE1\_SoC Development Board}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Raspberry Pi 3 Model B}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Stepper Motors}{10}{subsection.6.5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Stepper Motor Drivers}{11}{subsection.6.6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Wireless Connections}{12}{subsection.6.7}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}PCB}{13}{subsection.6.8}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-I}}Additional Power Source}{13}{subsection.6.9}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}}Physical Mechanical Components}{14}{subsection.6.10}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-K}}Stepper Motor Mounts}{15}{subsection.6.11}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-L}}Pulley System}{15}{subsection.6.12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-M}}Prototype Mounting Components}{16}{subsection.6.13}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-N}}Software Flowcharts}{18}{subsection.6.14}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-O}}Boundaries}{19}{subsection.6.15}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-P}}Technical Advisor Background}{20}{subsection.6.16}
\contentsline {section}{\numberline {VII}High-Level Risks}{20}{section.7}
\contentsline {section}{\numberline {VIII}Milestone Schedule}{20}{section.8}
\contentsline {section}{\numberline {IX}Test Plan}{21}{section.9}
\contentsline {section}{\numberline {X}Gantt Charts}{23}{section.10}
\contentsline {section}{\numberline {XI}Equipment and Budget}{24}{section.11}
\contentsline {section}{\numberline {XII}Roles of Team Members}{26}{section.12}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Heather Libecki}{26}{subsection.12.1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Chris Quesada}{26}{subsection.12.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Juan Colin}{26}{subsection.12.3}
\contentsline {section}{\numberline {XIII}Stakeholder List}{27}{section.13}
\contentsline {section}{\numberline {XIV}Project Approval Requirements}{27}{section.14}
\contentsline {section}{\numberline {XV}Approvals}{28}{section.15}
\contentsline {section}{References}{29}{section*.40}
