% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cam}
sv3c, ``{WiFi Camera Outdoor, SV3C Surveillance CCTV, 1080P HD Night Vision
  Bullet Cameras, Waterproof Security Camera, IR LED Motion Detection IP
  Cameras for Indoor Outdoor, Support Max 128GB SD Card },''
  https://www.amazon.com/dp/B07789DM4R/?coliid=I1G2VVNW6NF88L\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it.

\bibitem{de1}
Altera, ``{DE1\_SoC Reference Manual},''
  http://www.ee.ic.ac.uk/pcheung/teaching/ee2digital/DE1SoCUsermanual.pdf,.

\bibitem{raspB}
R.~Foundation, ``{Products Page },''
  https://www.raspberrypi.org/products/raspberry-pi-3-model-b/.

\bibitem{smR}
STEPPERONLINE, ``{Nema 23 CNC Stepper Motor 2.8A 178.5oz.in/1.26Nm CNC Stepping
  Motor DIY CNC Mill},''
  https://www.amazon.com/dp/B00PNEPF5I/?coliid=I3APKEM9Y17HEP\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it.

\bibitem{smdataR}
------, ``{Stepper Motor},''
  https://www.omc-stepperonline.com/download/23HS22-2804S.pdf.

\bibitem{smdataD}
------, ``{STEPPERONLINE CNC Stepper Motor Driver 1.0-4.2A 20-50VDC 1/128
  Micro-step Resolutions for Nema 17 and 23 Stepper Motor },''
  https://www.amazon.com/dp/B06Y5VPSFN/?coliid=I1R941FDJ72L0R\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it.

\bibitem{smdataDD}
------, ``{User's Manual for DM542T},''
  https://www.omc-stepperonline.com/download/DM542T.pdf.

\bibitem{kuman}
Kuman, ``{kuman 3 pcs nRF24L01+PA+LNA Antenna Wireless Transceiver RF
  Transceiver Module for Arduino KY67 },''
  https://www.amazon.com/dp/B06VSYJ7HN/?coliid=I2N6U5HO8N5E5L\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it.

\bibitem{wifi}
Terasic, ``{USB WiFi Dongle},''
  https://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English\&CategoryNo=78\&No=1027.

\bibitem{ebl}
EBL, ``{EBL Li-ion 9V Battery Charger 5 Bay 9V 6F22 Lithium-ion Rechargeable
  Batteries},''
  https://www.amazon.com/dp/B07GB3TSKH/?coliid=I3FJDEJ8MXP6RY\&colid=22YAOKWOJAKA9\&ref\_=lv\_ov\_lig\_dp\_it\&th=1.

\bibitem{accuride}
Accuride, ``{Instructions Manual},''
  https://www.accuride.com/amfile/file/download/file\_id/155/product\_id/2909/.

\bibitem{hobby}
HobbyUnlimited, ``{4pcs Nema 23 Stepper Motor Steel Mounting Bracket with
  Mounting Screws },''
  https://www.amazon.com/dp/B073V77VLD/?coliid=I3S0XHJ6LUPARP\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it.

\bibitem{uxcell}
Uxcell, ``{uxcell Aluminum GT2 40 Teeth 6.35mm Bore Timing Belt Pulley Flange
  Synchronous Wheel for 3D Printer},''
  https://www.amazon.com/dp/B0728PDWY5/?coliid=I3K7SWFRMQ3A2F\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it.

\bibitem{merc}
Mercury, ``{Mercurry 5 Meters GT2 timing belt width 6mm Fit for RepRap Mendel
  Rostock Prusa GT2-6mm Belt },''
  https://www.amazon.com/dp/B071K8HYB4/?coliid=I3KCLVNOTYFU5Y\&colid=22YAOKWOJAKA9\&psc=0\&ref\_=lv\_ov\_lig\_dp\_it.

\bibitem{hd1}
H.~Depot, ``{Sheathing Plywood (Common: 15/32 in. x 4 ft. x 8 ft.; Actual:
  0.438 in. x 48 in. x 96 in.)},''
  https://www.homedepot.com/p/Sheathing-Plywood-Common-15-32-in-x-4-ft-x-8-ft-Actual-0-438-in-x-48-in-x-96-in-20159/206827282.

\bibitem{hd2}
------, ``{4 in. x 4 in. x 6 ft. Pressure-Treated Cedar-Tone Moulded Fence
  Post},''
  https://www.homedepot.com/p/Outdoor-Essentials-4-in-x-4-in-x-6-ft-Pressure-Treated-Cedar-Tone-Moulded-Fence-Post-162525/204126782.

\bibitem{hd3}
------, ``{5 in. Swivel with Brake Non-Marking Rubber Caster},''
  https://www.homedepot.com/p/Everbilt-5-in-Swivel-with-Brake-Non-Marking-Rubber-Caster-4031545EB/203672648.

\bibitem{hd4}
------, ``{ Linden 5 in. x 5 in. x 9 ft. White Vinyl Routed Fence End Post},''
  https://www.homedepot.com/p/Veranda-Linden-5-in-x-5-in-x-9-ft-White-Vinyl-Routed-Fence-End-Post-73013274/203109195.

\bibitem{hd5}
------, ``{Sheathing Plywood (Common: 15/32 in. x 4 ft. x 8 ft.; Actual: 0.438
  in. x 48 in. x 96 in.)},''
  https://www.homedepot.com/p/Sheathing-Plywood-Common-15-32-in-x-4-ft-x-8-ft-Actual-0-438-in-x-48-in-x-96-in-20159/206827282.

\bibitem{improc1}
D.~Phillips, ``{mage Processing in C Second Edition},''
  http://homepages.inf.ed.ac.uk/rbf/BOOKS/PHILLIPS/cips2ed.pdf.

\bibitem{camellia}
Camellia, ``{Image Processing and Computer Vision Library},''
  http://camellia.sourceforge.net.

\bibitem{wifiStandards}
I.~S. Association, ``{IEEE 802.15.3e-2017 - IEEE Standard for High Data Rate
  Wireless Multi-Media Networks--Amendment 1: High-Rate Close Proximity
  Point-to-Point Communications},''
  https://standards.ieee.org/standard/802\_15\_3e-2017.html.

\bibitem{maker}
Maker.IO, ``{Raspberry Pi 3 B and B+ - How to Configure Wi-Fi and Bluetooth},''
  https://www.digikey.com/en/maker/blogs/raspberry-pi-3---how-to-connect-wi-fi-and-bluetooth.

\bibitem{nema2}
N.~E.~M. Association, ``{Occupancy Motion Sensors Standard},''
  https://www.nema.org/Standards/Pages/Occupancy-Motion-Sensors-Standard.aspx\#download.

\bibitem{armStandards}
A.~Limited, ``{Procedure Call Standard for the ARM Architecture},''
  http://infocenter.arm.com/help/topic/com.arm.doc.ihi0042f/IHI0042F\_aapcs.pdf.

\bibitem{ieee}
IEEE, ``{IEEE Editorial Style Manual },''
  https://www.ieee.org/content/dam/ieee-org/ieee/web/org/conferences/style\_references\_manual.pdf.

\bibitem{nema1}
N.~E.~M. Association, ``{NEMA Standards Publication ICS 16 Motion/Position
  Control Motors, Controls, and Feedback Devices},''
  https://www.nema.org/Standards/SecureDocuments/ICS16.pdf.

\end{thebibliography}
