\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cam}
\citation{de1}
\citation{raspB}
\citation{smR}
\citation{smdataR}
\citation{smdataR}
\citation{smdataD}
\citation{smdataDD}
\citation{kuman}
\citation{wifi}
\citation{smdataR}
\citation{ebl}
\citation{accuride}
\citation{hobby}
\citation{uxcell}
\citation{merc}
\citation{hd1}
\citation{hd2}
\citation{hd3}
\citation{hd4}
\citation{hd5}
\citation{smdataR}
\citation{smdataR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design overview of the final product\relax }}{1}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rough}{{1}{1}{Design overview of the final product\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Simple success criteria}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ambitious success criteria}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Storage}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Translate Detected Markings into Coordinate System (Stepper Motor Rotations)}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Stepper Motor System Design}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Microcontroller Involvement}{5}{subsection.4.4}}
\citation{improc1}
\citation{camellia}
\citation{wifiStandards}
\citation{maker}
\citation{kuman}
\citation{smR}
\citation{smdataD}
\citation{nema2}
\citation{wifiStandards}
\citation{armStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Shortest Path Algorithm}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Image Processing}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Wireless Connectivity}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}PCB}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Motion Detection}{6}{subsection.4.9}}
\citation{ieee}
\citation{nema1}
\citation{nema2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Standards}{7}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{7}{section.5}}
\citation{cam}
\citation{cam}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Physical Technological Components}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Fully Connected System}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of main system components\relax }}{8}{figure.caption.8}}
\newlabel{fig:bd1}{{2}{8}{Block diagram of main system components\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Camera}{8}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WiFi sv3c camera that will be used for capturing the image to be processed \cite  {cam} \relax }}{8}{figure.caption.9}}
\newlabel{fig:cam}{{3}{8}{WiFi sv3c camera that will be used for capturing the image to be processed \cite {cam} \relax }{figure.caption.9}{}}
\citation{de1}
\citation{de1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}DE1\_SoC Development Board}{9}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A detailed block diagram of the components contained on the DE1\_SoC \cite  {de1} \relax }}{9}{figure.caption.10}}
\newlabel{fig:de1}{{4}{9}{A detailed block diagram of the components contained on the DE1\_SoC \cite {de1} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Raspberry Pi 3 Model B}{9}{subsection.6.4}}
\citation{raspB}
\citation{raspB}
\citation{smR}
\citation{smR}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Raspberry Pi 3 Model B with wireless and LAN connection capabilities \cite  {raspB} \relax }}{10}{figure.caption.11}}
\newlabel{fig:rasp}{{5}{10}{The Raspberry Pi 3 Model B with wireless and LAN connection capabilities \cite {raspB} \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Stepper Motors}{10}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Image showing the Nema 23 stepper motor \cite  {smR} \relax }}{10}{figure.caption.12}}
\newlabel{fig:sm}{{6}{10}{Image showing the Nema 23 stepper motor \cite {smR} \relax }{figure.caption.12}{}}
\citation{smdataR}
\citation{smdataR}
\citation{smdataD}
\citation{smdataD}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table showing relevant information on the NEMA 23 stepper motor \cite  {smdataR}\relax }}{11}{figure.caption.13}}
\newlabel{fig:smd}{{7}{11}{Table showing relevant information on the NEMA 23 stepper motor \cite {smdataR}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Stepper Motor Drivers}{11}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of the stepper motor driver and its connectors for the motor \cite  {smdataR}\relax }}{11}{figure.caption.14}}
\newlabel{fig:smD}{{8}{11}{Image of the stepper motor driver and its connectors for the motor \cite {smdataR}\relax }{figure.caption.14}{}}
\citation{smdataDD}
\citation{smdataDD}
\citation{kuman}
\citation{kuman}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table of electrical specifications for the stepper motor drivers, including driving voltages and output currents \cite  {smdataD}\relax }}{12}{figure.caption.15}}
\newlabel{fig:smDD}{{9}{12}{Table of electrical specifications for the stepper motor drivers, including driving voltages and output currents \cite {smdataD}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Microstep resolution settings for the stepper motor driver with specified on and off ports to rotate the motors \cite  {smdataDD}\relax }}{12}{figure.caption.16}}
\newlabel{fig:smDD2}{{10}{12}{Microstep resolution settings for the stepper motor driver with specified on and off ports to rotate the motors \cite {smdataDD}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Wireless Connections}{12}{subsection.6.7}}
\citation{wifi}
\citation{wifi}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The Kuman Antenna wireless transceiver to be connected to the stepper motor's PCB \cite  {kuman}\relax }}{13}{figure.caption.17}}
\newlabel{fig:Wcon}{{11}{13}{The Kuman Antenna wireless transceiver to be connected to the stepper motor's PCB \cite {kuman}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The WiFi dongle to be attached to the DE1\_SoC, which will communicate with the wireless camera \cite  {wifi}\relax }}{13}{figure.caption.18}}
\newlabel{fig:usb}{{12}{13}{The WiFi dongle to be attached to the DE1\_SoC, which will communicate with the wireless camera \cite {wifi}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}PCB}{13}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A rough model of what the PCB will look like, which will be created for both stepper motor systems \cite  {smdataR}\relax }}{13}{figure.caption.19}}
\newlabel{fig:PCB}{{13}{13}{A rough model of what the PCB will look like, which will be created for both stepper motor systems \cite {smdataR}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-I}}Additional Power Source}{13}{subsection.6.9}}
\citation{ebl}
\citation{ebl}
\citation{accuride}
\citation{accuride}
\citation{hobby}
\citation{hobby}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The batteries in their recharging station that will be used to power the stepper motors and their drivers \cite  {ebl}\relax }}{14}{figure.caption.20}}
\newlabel{fig:charger}{{14}{14}{The batteries in their recharging station that will be used to power the stepper motors and their drivers \cite {ebl}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}}Physical Mechanical Components}{14}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Specific dimensions and placement of holes in the Model 115RC Linear Motion Track System, as well as the Cassette carriage that will be used for mounting \cite  {accuride}\relax }}{14}{figure.caption.21}}
\newlabel{fig:LM}{{15}{14}{Specific dimensions and placement of holes in the Model 115RC Linear Motion Track System, as well as the Cassette carriage that will be used for mounting \cite {accuride}\relax }{figure.caption.21}{}}
\citation{uxcell}
\citation{uxcell}
\citation{merc}
\citation{merc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-K}}Stepper Motor Mounts}{15}{subsection.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Mounts that will be used to place the stepper motors on the system \cite  {hobby}\relax }}{15}{figure.caption.22}}
\newlabel{fig:smM}{{16}{15}{Mounts that will be used to place the stepper motors on the system \cite {hobby}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-L}}Pulley System}{15}{subsection.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The GT2 40-teeth 6.35 mm bore timing belt pulley flange synchronous wheel \cite  {uxcell}\relax }}{15}{figure.caption.23}}
\newlabel{fig:teeth}{{17}{15}{The GT2 40-teeth 6.35 mm bore timing belt pulley flange synchronous wheel \cite {uxcell}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A close up view of the 5 meter long, 6mm wide GT2 timing belt. This belt is black to show detail, but the belt that will actually be used in the project will be white \cite  {merc}\relax }}{15}{figure.caption.24}}
\newlabel{fig:pulley}{{18}{15}{A close up view of the 5 meter long, 6mm wide GT2 timing belt. This belt is black to show detail, but the belt that will actually be used in the project will be white \cite {merc}\relax }{figure.caption.24}{}}
\citation{hd1}
\citation{hd1}
\citation{hd2}
\citation{hd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-M}}Prototype Mounting Components}{16}{subsection.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The mobile prototype that the Smart Eraser will be mounted to \cite  {hd1}\relax }}{16}{figure.caption.25}}
\newlabel{fig:prot}{{19}{16}{The mobile prototype that the Smart Eraser will be mounted to \cite {hd1}\relax }{figure.caption.25}{}}
\citation{hd3}
\citation{hd3}
\citation{hd4}
\citation{hd4}
\citation{hd5}
\citation{hd5}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Plywood that will be the backing to the prototype of Smart Eraser \cite  {hd2}\relax }}{17}{figure.caption.26}}
\newlabel{fig:p1}{{20}{17}{Plywood that will be the backing to the prototype of Smart Eraser \cite {hd2}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The 2x4 that will be used on either side of the prototype \cite  {hd3}\relax }}{17}{figure.caption.27}}
\newlabel{fig:p2}{{21}{17}{The 2x4 that will be used on either side of the prototype \cite {hd3}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  The wheel that will be mounted to the bottom of the 2x4 boards in order to make the prototype mobile \cite  {hd4}\relax }}{17}{figure.caption.28}}
\newlabel{fig:p3}{{22}{17}{The wheel that will be mounted to the bottom of the 2x4 boards in order to make the prototype mobile \cite {hd4}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The end post that the camera will be mounted on \cite  {hd5}\relax }}{17}{figure.caption.29}}
\newlabel{fig:p4}{{23}{17}{The end post that the camera will be mounted on \cite {hd5}\relax }{figure.caption.29}{}}
\citation{smdataR}
\citation{smdataR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-N}}Software Flowcharts}{18}{subsection.6.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Flowchart of how the push buttons will function on the DE1\_SoC \cite  {smdataR}\relax }}{18}{figure.caption.30}}
\newlabel{fig:sf1}{{24}{18}{Flowchart of how the push buttons will function on the DE1\_SoC \cite {smdataR}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Flowchart of how the image processing program is estimated to work \cite  {smdataR}\relax }}{19}{figure.caption.31}}
\newlabel{fig:sf2}{{25}{19}{Flowchart of how the image processing program is estimated to work \cite {smdataR}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-O}}Boundaries}{19}{subsection.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-P}}Technical Advisor Background}{20}{subsection.6.16}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}High-Level Risks}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Milestone Schedule}{20}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Senior Design Semester 1 - Research Phase - Part 1\relax }}{20}{table.caption.32}}
\newlabel{table:3}{{I}{20}{Senior Design Semester 1 - Research Phase - Part 1\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 1 - Research Phase - Part 2\relax }}{21}{table.caption.33}}
\newlabel{table:3}{{II}{21}{Senior Design Semester 1 - Research Phase - Part 2\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Senior Design Semester 2 - Implementation Phase.\relax }}{21}{table.caption.34}}
\newlabel{table:4}{{III}{21}{Senior Design Semester 2 - Implementation Phase.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Test Plan}{21}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test Plan for the Smart Eraser - Part 1\relax }}{22}{figure.caption.35}}
\newlabel{fig:test}{{26}{22}{Test Plan for the Smart Eraser - Part 1\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test Plan for the Smart Eraser - Part 2\relax }}{23}{figure.caption.36}}
\newlabel{fig:test2}{{27}{23}{Test Plan for the Smart Eraser - Part 2\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Gantt Charts}{23}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{24}{figure.caption.37}}
\newlabel{fig:GANTT186A}{{28}{24}{GANTT chart for Senior Design Semester 1 - Research Phase\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{24}{figure.caption.38}}
\newlabel{fig:GANTT186B}{{29}{24}{GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Equipment and Budget}{24}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Estimated costs of components for project\relax }}{25}{table.caption.39}}
\newlabel{table:1}{{IV}{25}{Estimated costs of components for project\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Roles of Team Members}{26}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Heather Libecki}{26}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Chris Quesada}{26}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Juan Colin}{26}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Stakeholder List}{27}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Project Approval Requirements}{27}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Approvals}{28}{section.15}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{cam}{1}
\bibcite{de1}{2}
\bibcite{raspB}{3}
\bibcite{smR}{4}
\bibcite{smdataR}{5}
\bibcite{smdataD}{6}
\bibcite{smdataDD}{7}
\bibcite{kuman}{8}
\bibcite{wifi}{9}
\bibcite{ebl}{10}
\bibcite{accuride}{11}
\bibcite{hobby}{12}
\bibcite{uxcell}{13}
\bibcite{merc}{14}
\bibcite{hd1}{15}
\bibcite{hd2}{16}
\bibcite{hd3}{17}
\bibcite{hd4}{18}
\bibcite{hd5}{19}
\bibcite{improc1}{20}
\bibcite{camellia}{21}
\bibcite{wifiStandards}{22}
\bibcite{maker}{23}
\bibcite{nema2}{24}
\bibcite{armStandards}{25}
\bibcite{ieee}{26}
\bibcite{nema1}{27}
\@writefile{toc}{\contentsline {section}{References}{29}{section*.40}}
