\relax 
\providecommand \oddpage@label [2]{}
\citation{cam}
\citation{de1}
\citation{raspB}
\citation{smR}
\citation{smdataR}
\citation{smdataR}
\citation{smdataD}
\citation{smdataDD}
\citation{kuman}
\citation{wifi}
\citation{smdataR}
\citation{ebl}
\citation{accuride}
\citation{hobby}
\citation{uxcell}
\citation{merc}
\citation{hd1}
\citation{hd2}
\citation{hd3}
\citation{hd4}
\citation{hd5}
\citation{smdataR}
\citation{smdataR}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design overview of the final product\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rough}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Objectives and Success Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Simple success criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ambitious success criteria}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High-Level Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Assumptions, Constraints, and Standards}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Storage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Translate Detected Markings into Coordinate System (Stepper Motor Rotations)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Stepper Motor System Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Microcontroller Involvement}{5}}
\citation{improc1}
\citation{camellia}
\citation{wifiStandards}
\citation{maker}
\citation{kuman}
\citation{smR}
\citation{smdataD}
\citation{nema2}
\citation{wifiStandards}
\citation{armStandards}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Shortest Path Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Image Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Wireless Connectivity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}PCB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Motion Detection}{6}}
\citation{ieee}
\citation{nema1}
\citation{nema2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Standards}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Project Description and Boundaries}{7}}
\citation{cam}
\citation{cam}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Physical Technological Components}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Fully Connected System}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of main system components\relax }}{8}}
\newlabel{fig:bd1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Camera}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces WiFi sv3c camera that will be used for capturing the image to be processed \cite  {cam} \relax }}{8}}
\newlabel{fig:cam}{{3}{8}}
\citation{de1}
\citation{de1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}DE1\_SoC Development Board}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A detailed block diagram of the components contained on the DE1\_SoC \cite  {de1} \relax }}{9}}
\newlabel{fig:de1}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Raspberry Pi 3 Model B}{9}}
\citation{raspB}
\citation{raspB}
\citation{smR}
\citation{smR}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Raspberry Pi 3 Model B with wireless and LAN connection capabilities \cite  {raspB} \relax }}{10}}
\newlabel{fig:rasp}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Stepper Motors}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Image showing the Nema 23 stepper motor \cite  {smR} \relax }}{10}}
\newlabel{fig:sm}{{6}{10}}
\citation{smdataR}
\citation{smdataR}
\citation{smdataD}
\citation{smdataD}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Table showing relevant information on the NEMA 23 stepper motor \cite  {smdataR}\relax }}{11}}
\newlabel{fig:smd}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Stepper Motor Drivers}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Image of the stepper motor driver and its connectors for the motor \cite  {smdataR}\relax }}{11}}
\newlabel{fig:smD}{{8}{11}}
\citation{smdataDD}
\citation{smdataDD}
\citation{kuman}
\citation{kuman}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Table of electrical specifications for the stepper motor drivers, including driving voltages and output currents \cite  {smdataD}\relax }}{12}}
\newlabel{fig:smDD}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Microstep resolution settings for the stepper motor driver with specified on and off ports to rotate the motors \cite  {smdataDD}\relax }}{12}}
\newlabel{fig:smDD2}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Wireless Connections}{12}}
\citation{wifi}
\citation{wifi}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The Kuman Antenna wireless transceiver to be connected to the stepper motor's PCB \cite  {kuman}\relax }}{13}}
\newlabel{fig:Wcon}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  The WiFi dongle to be attached to the DE1\_SoC, which will communicate with the wireless camera \cite  {wifi}\relax }}{13}}
\newlabel{fig:usb}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}PCB}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  A rough model of what the PCB will look like, which will be created for both stepper motor systems \cite  {smdataR}\relax }}{13}}
\newlabel{fig:PCB}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-I}}Additional Power Source}{13}}
\citation{ebl}
\citation{ebl}
\citation{accuride}
\citation{accuride}
\citation{hobby}
\citation{hobby}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The batteries in their recharging station that will be used to power the stepper motors and their drivers \cite  {ebl}\relax }}{14}}
\newlabel{fig:charger}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-J}}Physical Mechanical Components}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Specific dimensions and placement of holes in the Model 115RC Linear Motion Track System, as well as the Cassette carriage that will be used for mounting \cite  {accuride}\relax }}{14}}
\newlabel{fig:LM}{{15}{14}}
\citation{uxcell}
\citation{uxcell}
\citation{merc}
\citation{merc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-K}}Stepper Motor Mounts}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Mounts that will be used to place the stepper motors on the system \cite  {hobby}\relax }}{15}}
\newlabel{fig:smM}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-L}}Pulley System}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  The GT2 40-teeth 6.35 mm bore timing belt pulley flange synchronous wheel \cite  {uxcell}\relax }}{15}}
\newlabel{fig:teeth}{{17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  A close up view of the 5 meter long, 6mm wide GT2 timing belt. This belt is black to show detail, but the belt that will actually be used in the project will be white \cite  {merc}\relax }}{15}}
\newlabel{fig:pulley}{{18}{15}}
\citation{hd1}
\citation{hd1}
\citation{hd2}
\citation{hd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-M}}Prototype Mounting Components}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The mobile prototype that the Smart Eraser will be mounted to \cite  {hd1}\relax }}{16}}
\newlabel{fig:prot}{{19}{16}}
\citation{hd3}
\citation{hd3}
\citation{hd4}
\citation{hd4}
\citation{hd5}
\citation{hd5}
\citation{smdataR}
\citation{smdataR}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Plywood that will be the backing to the prototype of Smart Eraser \cite  {hd2}\relax }}{17}}
\newlabel{fig:p1}{{20}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  The 2x4 that will be used on either side of the prototype \cite  {hd3}\relax }}{17}}
\newlabel{fig:p2}{{21}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  The wheel that will be mounted to the bottom of the 2x4 boards in order to make the prototype mobile \cite  {hd4}\relax }}{17}}
\newlabel{fig:p3}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  The end post that the camera will be mounted on \cite  {hd5}\relax }}{17}}
\newlabel{fig:p4}{{23}{17}}
\citation{smdataR}
\citation{smdataR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-N}}Software Flowcharts}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Flowchart of how the push buttons will function on the DE1\_SoC \cite  {smdataR}\relax }}{18}}
\newlabel{fig:sf1}{{24}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  Flowchart of how the image processing program is estimated to work \cite  {smdataR}\relax }}{19}}
\newlabel{fig:sf2}{{25}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-O}}Boundaries}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-P}}Technical Advisor Background}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}High-Level Risks}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Milestone Schedule}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Senior Design Semester 1 - Research Phase - Part 1\relax }}{20}}
\newlabel{table:3}{{I}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Senior Design Semester 1 - Research Phase - Part 2\relax }}{21}}
\newlabel{table:3}{{II}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Senior Design Semester 2 - Implementation Phase.\relax }}{21}}
\newlabel{table:4}{{III}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Test Plan}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test Plan for the Smart Eraser - Part 1\relax }}{22}}
\newlabel{fig:test}{{26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test Plan for the Smart Eraser - Part 2\relax }}{23}}
\newlabel{fig:test2}{{27}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Gantt Charts}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces GANTT chart for Senior Design Semester 1 - Research Phase\relax }}{24}}
\newlabel{fig:GANTT186A}{{28}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces GANTT chart for Senior Design Semester 2 - Implementation Phase\relax }}{24}}
\newlabel{fig:GANTT186B}{{29}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Equipment and Budget}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Estimated costs of components for project\relax }}{25}}
\newlabel{table:1}{{IV}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Roles of Team Members}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Heather Libecki}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-B}}Chris Quesada}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-C}}Juan Colin}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Stakeholder List}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {XIV}Project Approval Requirements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {XV}Approvals}{28}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{cam}{1}
\bibcite{de1}{2}
\bibcite{raspB}{3}
\bibcite{smR}{4}
\bibcite{smdataR}{5}
\bibcite{smdataD}{6}
\bibcite{smdataDD}{7}
\bibcite{kuman}{8}
\bibcite{wifi}{9}
\bibcite{ebl}{10}
\bibcite{accuride}{11}
\bibcite{hobby}{12}
\bibcite{uxcell}{13}
\bibcite{merc}{14}
\bibcite{hd1}{15}
\bibcite{hd2}{16}
\bibcite{hd3}{17}
\bibcite{hd4}{18}
\bibcite{hd5}{19}
\bibcite{improc1}{20}
\bibcite{camellia}{21}
\bibcite{wifiStandards}{22}
\bibcite{maker}{23}
\bibcite{nema2}{24}
\bibcite{armStandards}{25}
\bibcite{ieee}{26}
\bibcite{nema1}{27}
\@writefile{toc}{\contentsline {section}{References}{29}}
